{
  "name": "jankmeter-with-script",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "jankmeter": "link:../../"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "typescript": "^5.9.3"
  }
}
